<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  *{
    margin:0;
    padding:0; 
  }
  .collapse{
    display:flex;
    justify-content:space-between;
    padding:18px 165px;
  }
  .header-button1{
    width:160px;
    height:26px;
    background: #111B47;
    color:white;
  }
  .navbar-nav{
    color:#111B47;
  }
  
  h3{
  color:#111B47;
  }
  .header-banner{
    display:flex;
    margin-top:206px;
    }
    h1{
      color:#091133;
      size:50px;
      font-weight:500;
      width:539px;
      height:132px;
    }
    .header-messenge{
      font-size:18px;
      font-weight:400;
      width:539px;
      height:164px;
      top:152px;
      
    }
    .header-button2{
      width:189px;
      height:26px;
      top:5px;
      size:16px;
      font-weight:500;
      text-align: center;
      color: #FFFFFF;
      background-color: #091133;
    }
    .header-button3{
      width:189px;
      height:26px;
      top:7px;
      size:16px;
      font-weight:500;
      text-align: center;
      color:#091133
    }
   .body-header{
    display:flex;
    margin-top:100px;
   }
   .body-header-content{
    top:1235px;
    margin-left: 101px;
   }
   
   h4{
    color:#111B47;
      size:40px;
      font-weight:500;
      margin:30px 0px
   }
   .body-content-text{
    font-size: 14px;
    margin:50px 0;
    color:#111B47  
   }
   .body-content-button{
    width:159px;
height:24px;
top:4px;
font-size: 14px;
font-weight:500;
color:#FFFFFF;
background-color: #091133;
   }
   .card-img-top{
    width:36px;
    height:36px;}
    .card-title{
      width:255px;
      height:26px;
      top:50px;
      font-size: 16px;
      font-weight:500;
      color:#091133
    }
    .card-text{
      width:255px;
      height:54px;
      top:82px;
      font-size:12px ;
      font-weight:400;
      color: #5D6970;

    }
    .img-content{
      width:500px;
      height:434px;
    }
    footer{
      margin-top:100px;
      background-color: #E7ECFF;
    }
    .footer-top{
      padding-bottom: 100px;
    }
    .footer-top-button{
width:189px;
height:24px;
top:4px;
font-size: 14px;
font-weight:500;
color:#FFFFFF;
background-color: #091133;   }
.footer-bottom{
  
  height:216px;
  background-color: #E7ECFF;
}
.footer-bottom1{
  display:flex;
  justify-content: space-between;
  margin: 50px 165px;
  
  
}
.footer-bottom1-button{
  width:109px;
  height:26px;
  color:#FFFFFF;
  background-color: #111B47;


}
.footer-bottom2{
background-color: #364374;
}


</style>
</head>
<!-- Phần đầu -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link " href="#">Home</a>
              <a class="nav-link" href="#">About</a>
              <a class="nav-link" href="#">Contact</a>             
            </div>
            <div><h3 class=""> Landing</h3></div>
            <div><button class="header-button1">Buy now</button></div>
          </div>
        </div>
      </nav>
      <!-- phần ảnh đầu -->
    <div class="header-banner">
      <div class="header-banner1">
        <h1>Introduce Your Product Quickly & Effectively</h1>
        <p class="header-messenge">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
          mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          <div class="header-button" style="text-align: center;">
            <button class="header-button2">Purchase UI Kit</button>
            <button class="header-button3">Learn More</button>
          </div>
      </div>
      <div class="header-banner2"> 
        <img width="774px" height="570px" src="./img/banner_img.png"/>
      </div>
    </div>  
</header>
<body>
  <!-- phần thân trên -->
  <div class="body-header">
    <div class="body-header-content">
      <h4>Light,Fast & Powerful</h4>
      <p class="body-content-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <div class="row">
          <div class="col-6">
            <div class="card" style="width: 18rem;">
              <img src="./img/content_1_icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Title Goes Here</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card" style="width: 18rem;">
              <img src="./img/content_1_icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Title Goes Here</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <img width="540px" height="524" top="1219px" left="735px" src="./img/content_1_img.png"/>
    
  </div>
<!-- phần thân body -->
<div class="row">
<div class="col-6 mt-5 pt-5">
<img class="img-content" src="./img/content_2_img.png"/>
</div>
<div class="col-6 mt-5 pt-5">
<h4>Light,Fast & Powerful</h4>
      <p class="body-content-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>

<div class="col-6 mt-5 pt-5">
<img class="img-content" src="./img/content_3_img.png"/>
</div>
<div class="col-6 mt-5 pt-5">
<h4>Light,Fast & Powerful</h4>
      <p class="body-content-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>
<div class="col-6 mt-5 pt-5">
<img class="img-content" src="./img/content_4_img.png"/>
</div>
<div class="col-6 mt-5 pt-5">
<h4>Light,Fast & Powerful</h4>
      <p class="body-content-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        <button class="body-content-button">Purchase Now</button>
        </div>
        </div>
        <!-- phần đuôi -->
   <footer>
    
      <div class="footer-top" style="text-align:center;background-color:#eff1f9;">
        <h3 style="font-size: 36px; color:#091133" width="600px" height="48px" weight="500">A Price To Suit Everyone</h3>
        <p style="font-size: 16px;color: #6F7CB2;" width="100px" height="78px" weight="500">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula <br/>eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient<br/> montes, nascetur ridiculus </p>
        <p style="font-size: 50px; color: #222F65;margin-top:30px ;" width="350px" height="66px">$40</p>
        <p style="font-size: 16px;color: #37447E; margin:30px" width="350px" height="26px">UI Design Kit</p>
        <p style="font-size:14px;color:#5D6970" width="350px" height="24px" weight="400">See, One price. Simple.</p>
        <button class="footer-top-button" >Purchase Now</button>


      </div>
      <div class="footer-bottom" >
       <div class="footer-bottom1">
        <p style="font-size: 14px;color: #939EA4;" width="133px" height="24px" weight="500">©2023 Yourcompany</p>
        <h5 style="font-size: 26px;color:#37447E" width="95px" height="38px" weight="900">Landing</h5>
        <button class="footer-bottom1-button">Purchase now</button>
         </div>
       <div class="footer-bottom2">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar w/ text</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <span>
                <img src="./img/icon_1_footer.png"/>
                <img src="./img/icon_2_footer.png">
                <img src="./img/icon_3_footer.png">
                <img src="./img/icon_4_footer.png">
                <img src="./img/icon_5_footer.png">

              </span>
            </div>
          </div>
        </nav>
      </div>
    </div>
    
   </footer> 
</body>
</html>